.page {
  color: var(--text-color, rgba(241, 178, 206, 1));
  font-family: var(--main-font, monospace);
  font-weight: var(--font-weight-normal, 400);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* стили для header */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 40px;
  padding: 20px 10px 18px 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-bottom: 5px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.theme-light .header__theme-menu-button:focus {
  border-bottom: 1px solid var(--button-hover-color);
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.theme-light .header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.theme-dark .header__theme-menu-button_active {
  border: 1px solid var(--link-color);
  pointer-events: none;
}

.theme-light .header__theme-menu-button_active {
  border: 1px solid var(--link-color);
  pointer-events: none;
}

.theme-dark .header__theme-menu-button:focus {
  border-bottom: 1px solid var(--button-hover-color);
  outline: none;
}

.header__title {
  align-self: center;
  padding-bottom: 3px;
  color: var(--footer-color);
  font-weight: var(--font-weight-heading);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  align-self: center;
  padding-right: 35px;
}

.title-decor {
  color: var(--title-color);
  font-weight: var(--font-weight-heading);
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--accent-color);
}

.decorative__item {
  position: absolute;
  top: 10px;
  right: 39px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.38;
}

.decorative__item::after {
  content: '';
  position: absolute;
  top: calc(50% - 4.5px);
  right: -20px;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu-button {
  height: 26px;
  border: none;
  padding: 1.5px 13px;
  color: var(--link-color);
  font-size: 18px;
  line-height: 1;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  transition: 0.3s;
  cursor: pointer;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 13px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--link-color);
  border-right: 1px solid var(--link-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 7px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--link-color);
  border-left: 1px solid var(--link-color);
}

/* стили для секций */

.section {
  margin: 0 auto 80px;
  padding: 0 20px;
}

.card {
  margin: 0 auto;
}

.card__title_accent {
  font-weight: 400;
}

.section__title-decor {
  color: var(--title-bold-color);
  font-weight: var(--font-weight-heading);
  font-size: 18px;
  line-height: 1.3;
}

.card__text {
  margin-top: 10px;
  font-size: 18px;
  line-height: 23.4px;
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__link:focus {
  border: 1px solid var(--text-color);
  outline: none;
}

.card__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.section-why {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 11px;
}

.section-why .section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-what .section__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(315px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.section-what .section__title {
  max-width: 310px;
}

.section-how {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 11px;
}

.section-how .section__title {
  grid-row: -1 / 1;
  padding-top: 17px;
}

.section-how .section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.section-images {
  margin-bottom: 40px;
}

.section-images__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, min-content);
  gap: 10px;
  margin-top: 10px;
}

.main-section-images {
  width: 100%;
  height: min-content;
  object-fit: cover;
}

/* стили для footer */

.footer {
  display: flex;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  margin: auto;
  padding-top: 20px;
  color: var(--footer-color);
  font-weight: var(--font-weight-heading);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0px var(--text-shadow-footer);
}

/* media запросы */

@media (width >= 768px) {
  .header {
    margin-bottom: 60px;
    padding: 0;
    padding-right: 20px;
    min-block-size: 1024px;
  }

  .header__title {
    justify-self: start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
    align-self: start;
    margin-top: 40px;
    padding: 0;
    max-inline-size: 364px;
  }

  .header__theme-menu {
    align-self: end;
    margin-bottom: 53px;
  }

  .decorative__item {
    top: 20px;
    right: 49px;
  }
}


@media (width >= 900px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header {
    padding-top: 20px;
    padding-left: 20px;
    min-block-size: 768px;
  }

  .header__subtitle {
    margin-top: 45px;
    max-inline-size: 491px;
  }

  .header__title {
    margin-bottom: 15px;
    margin-left: -20px;
  }
}

@media (width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

@media (width <= 760px) {
  .section {
    margin-bottom: 33px;
    padding: 0 10px;
  }
}

@media (width <= 1000px) {
  .section-why {
    gap: 20px;
  }
}

@media (width <= 767px) {
  .section-why {
    grid-template-columns: 1fr;
  }
}

@media (width <= 1020px) {
  .section-what .section__list {
    grid-template-columns: 1fr;
  }
  .section-what .section__title {
    max-width: 200px;
  }
}

@media (width <= 767px) {
  .section-what .section__title {
    max-width: 330px;
    padding-top: 16px;
  }
}

@media (width <= 1000px) {
  .section-how {
    gap: 20px;
  }
}

@media (width <= 767px) {
  .section-how {
    grid-template-columns: 1fr;
    padding-bottom: 17px;
  }
}

@media (width >= 700px) {
  .section-images {
    margin-bottom: 60px;
  }
  .section-images__container {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    margin-top: 18px;
  }
  .main-section-images-1 {
    grid-column: span 2;
    height: 100%;
  }

  .main-section-images-2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 100%;
  }

  .main-section-images-3 {
    grid-row: span 2;
    height: 100%;
  }

  .main-section-images-4 {
    height: 100%;
  }

  .main-section-images-5 {
    grid-column: span 2;
  }
}

@media (width >= 768px) {
  .footer__title {
    padding: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width: 768px) {
  .header__title {
    padding-top: 6px;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .header__subtitle {
    margin-top: 41px;
  }

  .section-how .section__title {
    padding: 0px;
  }

  .header__theme-menu {
    margin-bottom: 46px;
  }


}

@media (width: 1024px) {
  .section-how .section__title {
    padding: 0px;
  }

  .section-images__container {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .section-images {
    margin-bottom: 59px;
  }

  .decorative__item::after {
    top: 8px;
  }
}